<?php
// Define the number of posts per page
$posts_per_page = 5;

// Get the current page number
$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;

// Create a new WP_Query
$args = array(
    'post_type'      => 'post',
    'posts_per_page' => $posts_per_page,
    'paged'          => $paged
);
$the_query = new WP_Query($args);

// The Loop
if ($the_query->have_posts()) :
    while ($the_query->have_posts()) : $the_query->the_post();
        // Display post content
        ?>
        <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
        <div><?php the_excerpt(); ?></div>
        <?php
    endwhile;

    // Pagination
    $big = 999999999; // Need an unlikely integer
    $pagination_args = array(
        'base'      => str_replace($big, '%#%', esc_url(get_pagenum_link($big))),
        'format'    => '?paged=%#%',
        'current'   => max(1, get_query_var('paged')),
        'total'     => $the_query->max_num_pages,
        'prev_text' => __('« Previous'),
        'next_text' => __('Next »')
    );
    echo paginate_links($pagination_args);

    /* Restore original Post Data */
    wp_reset_postdata();
else :
    // No posts found
    ?>
    <p>No posts found</p>
    <?php
endif;
?>
