<?php
// Custom WP_Query arguments
$args = array(
    'post_type'           => 'post',          // Post type (e.g., 'post', 'page', 'custom_post_type')
    'posts_per_page'      => 10,              // Number of posts to display
    'paged'               => get_query_var('paged') ? get_query_var('paged') : 1, // Pagination
    'category_name'       => 'news',          // Filter by category slug
    'tag'                 => 'featured',      // Filter by tag slug
    'author'              => 1,               // Filter by author ID
    'meta_key'            => 'meta_key_name', // Custom field key
    'meta_value'          => 'meta_value',    // Custom field value
    'meta_compare'        => '=',             // Comparison operator for custom fields
    'orderby'             => 'date',          // Order by field (e.g., 'date', 'title', 'rand', 'meta_value')
    'order'               => 'DESC',          // Order direction ('ASC' or 'DESC')
    'post__in'            => array(1,2,3),    // Specific post IDs to include
    'post__not_in'        => array(4,5,6),    // Specific post IDs to exclude
    'date_query'          => array(           // Date query parameters
        array(
            'after'     => 'January 1st, 2021',
            'before'    => 'December 31st, 2021',
            'inclusive' => true,
        ),
    ),
    'tax_query'           => array(           // Taxonomy query parameters
        'relation' => 'AND',
        array(
            'taxonomy' => 'genre',
            'field'    => 'slug',
            'terms'    => array( 'action', 'comedy' ),
            'operator' => 'IN',
        ),
        array(
            'taxonomy' => 'year',
            'field'    => 'slug',
            'terms'    => array( '2021' ),
            'operator' => 'NOT IN',
        ),
    ),
);

// Create a new WP_Query
$the_query = new WP_Query($args);

// The Loop
if ($the_query->have_posts()) :
    while ($the_query->have_posts()) : $the_query->the_post();
        // Display post content
        ?>
        <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
        <div><?php the_excerpt(); ?></div>
        <?php
    endwhile;

    // Pagination
    $big = 999999999; // Need an unlikely integer
    $pagination_args = array(
        'base'      => str_replace($big, '%#%', esc_url(get_pagenum_link($big))),
        'format'    => '?paged=%#%',
        'current'   => max(1, get_query_var('paged')),
        'total'     => $the_query->max_num_pages,
        'prev_text' => __('« Previous'),
        'next_text' => __('Next »')
    );
    echo paginate_links($pagination_args);

    /* Restore original Post Data */
    wp_reset_postdata();
else :
    // No posts found
    ?>
    <p>No posts found</p>
    <?php
endif;
?>
